{
	"name": "mocking_bird",
	"description": "Mocking Bird is an easy to use object mocking library to assist in unit testing JavaScript applications.",
	"authors": [
		"Greg Burghardt <greg_burghardt@yahoo.com>"
	],
	"version": "1.0.2",
	"license": "MIT",
	"repository": { "type": "git", "url": "https://github.com/gburghardt/mocking_bird.git" },
	"main": "dist/MockingBird.js",
	"devDependencies": {
		"jasmine-data_driven_tests": "~1.0"
	}
}
